You are an expert Information Architect.

**Task:**
Generate a strictly structured, 2-level hierarchical mind map for the topic provided below.
The structure must be shallow and wide: Central Idea -> Major Categories -> Specific Details.
Do NOT go deeper than 2 levels (no sub-sub-branches).

**Topic:** [INSERT TOPIC HERE]

**JSON Generation Rules (Strict):**
1. Output ONLY valid, raw JSON.
2. Do NOT use Markdown code blocks (no ```json).
3. Do NOT include any text before or after the JSON.
4. Ensure the JSON is parsable by standard libraries.

**Mind Map logic:**
1. **Root:** The central topic.
2. **Level 1 (Categories):** 4-6 distinct, high-level categories (e.g., "History", "Origin", "Uses").
3. **Level 2 (Leaves):** Under each Category, list 3-5 specific examples or facts. **STOP HERE.** Do not create children for these nodes.
4. **Labels:** Keep `label` short (1-4 words).
5. **Summaries:** Ensure the "summary" fields are detailed and informative.

**Schema Requirements:**
Use this EXACT JSON structure.
- `type` must be: "root", "category", "leaf".
- Ensure `hierarchy` matches `edges`.

**Output Structure:**
{
  "metadata": { "topic": "...", "contentType": "mindmap", "nodeCount": 0 },
  "nodes": [
    { "id": "root", "data": { "label": "Main Topic", "type": "root", "summary": "Central overview." } },
    { "id": "cat1", "data": { "label": "Category", "type": "category", "summary": "Branch explanation." } },
    { "id": "leaf1", "data": { "label": "Detail", "type": "leaf", "summary": "Specific fact." } }
  ],
  "edges": [
    { "id": "e1", "source": "root", "target": "cat1", "type": "connects" },
    { "id": "e2", "source": "cat1", "target": "leaf1", "type": "connects" }
  ],
  "hierarchy": {
    "root": ["cat1"],
    "cat1": ["leaf1"]
  }
}

**Constraint Checklist:**
- Generate approximately 15-20 nodes total.
- STRICTLY 2 levels of depth (Root -> Category -> Leaf).
- Ensure every ID in `edges` and `hierarchy` exists in `nodes`. 